// Условие задачи
// Задача: Написать программу, которая из имеющегося массива целых чисел формирует массив из четных чисел.
// Первоначальный массив можно ввести с клавиатуры, либо сгенерировать случайным образом. При решении не
// рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

int[] StartArray = new int[8]; // создаем массив
System.Console.WriteLine("Исходный массив:");
for (int i = 0; i < StartArray.Length; i++) // задаем цикл
{
    StartArray[i] = new Random().Next(1, 10); // заполняем массив случайными цифрами от 1 до 9 включительно
    System.Console.Write($"{StartArray[i]} "); // выводим созданный элемент массива в консоль
}
System.Console.WriteLine();
System.Console.WriteLine("Новый массив");
for (int i = 0; i < StartArray.Length; i++)  // задаем второй цикл для проверки на четность
{
    if (StartArray[i] % 2 == 0)
    {
    System.Console.Write($"{StartArray[i]} ");  // если элемент массива четный, то записываем его, если нет едем к следующему элементу
    }
}